<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal" 
        android:layout_weight="0.1">

        <TextView
            android:id="@+id/mesa"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="0.3"
            android:text="@string/Mesa"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/mesaNumero"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_horizontal"
            android:layout_weight="0.7"
            android:ems="10"
            android:inputType="number" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal" 
        android:layout_weight="0.4">

        <ImageButton
            android:id="@+id/sanduba"
            android:layout_width="0dip"
            android:contentDescription="1"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_horizontal"
            android:layout_weight="0.5"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="escolheCategoria"
            android:src="@drawable/icone_burger" />

        <ImageButton
            android:id="@+id/batata"
            android:contentDescription="2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_horizontal"
            android:layout_weight="0.5"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="escolheCategoria"
            android:src="@drawable/icone_batata" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.4"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal" 
        android:layout_weight="0.1">

        <SearchView
            android:id="@+id/lupa"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="left|bottom"
            android:layout_marginTop="40dp"
            android:layout_weight="0.6"
            android:iconifiedByDefault="false"
            android:queryHint="Código" >
        </SearchView>

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="right|bottom"
            android:layout_weight="0.4"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/cesta50"
             />
    </LinearLayout>

</LinearLayout>