<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/mesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/Mesa"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/mesaNumero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/sanduba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="escolheCategoria"
            android:src="@drawable/icone_burger" />

        <ImageButton
            android:id="@+id/batata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="escolheCategoria"
            android:src="@drawable/icone_batata" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="horizontal" >

        <SearchView
            android:id="@+id/lupa"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_weight="0.04"
            android:iconifiedByDefault="false"
            android:queryHint="Código" >
        </SearchView>

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="82dp"
            android:layout_height="49dp"
            android:layout_weight="0.01"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/cesta50"
            android:layout_gravity="bottom" />
    </LinearLayout>

</LinearLayout>